# aws-demo

./: README.md
s3fileuploader/: Dockerfile  buildspec.yml  pom.xml  settings.xml
s3fileuploader/src/main/java/com/awstechguide/cms/s3fileuploader/: S3fileuploaderApplication.java
s3fileuploader/src/main/java/com/awstechguide/cms/s3fileuploader/config/: AmazonConfig.java  ClientInterceptor.java  ResourceServerConfig.java  SecurityConfig.java
s3fileuploader/src/main/java/com/awstechguide/cms/s3fileuploader/controller/: S3FileController.java  S3FileUploadController.java  UserController.java
s3fileuploader/src/main/java/com/awstechguide/cms/s3fileuploader/domain/: FileMetadata.java  UserMetadata.java
s3fileuploader/src/main/java/com/awstechguide/cms/s3fileuploader/model/: UserMetadataTranslator.java
s3fileuploader/src/main/java/com/awstechguide/cms/s3fileuploader/repository/: FileRepository.java
s3fileuploader/src/main/java/com/awstechguide/cms/s3fileuploader/service/: FileMetadataService.java  S3FileUploadService.java
s3fileuploader/src/main/java/com/awstechguide/cms/s3fileuploader/service/impl/: FileMetadataServiceImpl.java  S3FileUploadServiceImpl.java
s3fileuploader/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  testbootstrap.properties
s3fileuploader/src/test/java/com/awstechguide/cms/s3fileuploader/: S3fileuploaderApplicationTests.java
springboot-dynamodb/: mvnw  pom.xml
springboot-dynamodb/src/main/java/com/awstechguide/aws/springbootdynamodb/: SpringbootDynamodbApplication.java
springboot-dynamodb/src/main/java/com/awstechguide/aws/springbootdynamodb/config/: ApplicationConfig.java
springboot-dynamodb/src/main/java/com/awstechguide/aws/springbootdynamodb/controller/: TransactionController.java
springboot-dynamodb/src/main/java/com/awstechguide/aws/springbootdynamodb/domain/: Customer.java  Transaction.java
springboot-dynamodb/src/main/java/com/awstechguide/aws/springbootdynamodb/model/: CustomerTranslator.java
springboot-dynamodb/src/main/java/com/awstechguide/aws/springbootdynamodb/repository/: TransactionRepository.java  UserDetailRepository.java
springboot-dynamodb/src/main/java/com/awstechguide/aws/springbootdynamodb/service/: TransactionService.java
springboot-dynamodb/src/main/java/com/awstechguide/aws/springbootdynamodb/service/impl/: TransactionServiceImpl.java
springboot-dynamodb/src/main/resources/: application.properties
springboot-dynamodb/src/test/java/com/awstechguide/aws/springbootdynamodb/: SpringbootDynamodbApplicationTests.java
springboot-s3/: pom.xml
springboot-s3/src/main/java/com/awstechguide/aws/springboots3/: SpringbootS3Application.java
springboot-s3/src/main/resources/: application.properties
springboot-s3/src/test/java/com/awstechguide/aws/springboots3/: SpringbootS3ApplicationTests.java
springbootdemo/: Dockerfile  buildspec.yml  pom.xml  settings.xml
springbootdemo/src/main/java/com/awstechguide/aws/springbootdemo/: DemoRESTController.java  SpringbootdemoApplication.java
springbootdemo/src/test/java/com/awstechguide/aws/springbootdemo/: SpringbootdemoApplicationTests.java
springcloud-lambda-dynamodb/: pom.xml
springcloud-lambda-dynamodb/src/main/java/com/awstechguide/aws/springcloudlambdadynamodb/: SpringcloudLambdaDynamodbApplication.java
springcloud-lambda-dynamodb/src/main/java/com/awstechguide/aws/springcloudlambdadynamodb/component/: TransactionComponent.java
springcloud-lambda-dynamodb/src/main/java/com/awstechguide/aws/springcloudlambdadynamodb/config/: ApplicationConfig.java
springcloud-lambda-dynamodb/src/main/java/com/awstechguide/aws/springcloudlambdadynamodb/domain/: Customer.java  Transaction.java
springcloud-lambda-dynamodb/src/main/java/com/awstechguide/aws/springcloudlambdadynamodb/handler/: AWSLambdaHandler.java
springcloud-lambda-dynamodb/src/main/java/com/awstechguide/aws/springcloudlambdadynamodb/model/: CustomerTranslator.java
springcloud-lambda-dynamodb/src/main/java/com/awstechguide/aws/springcloudlambdadynamodb/repository/: TransactionRepository.java
springcloud-lambda-dynamodb/src/main/java/com/awstechguide/aws/springcloudlambdadynamodb/service/: TransactionService.java
springcloud-lambda-dynamodb/src/main/resources/: application.properties
springcloud-lambda-dynamodb/src/test/java/com/awstechguide/aws/springcloudlambdadynamodb/: SpringcloudLambdaDynamodbApplicationTests.java
